{
  "name": "gi-packtech-website",
  "version": "1.0.0",
  "private": true,
  "description": "GI PackTech — industrial flexible packaging website with admin panel",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "node scripts/serve.js",
    "start": "npm run build && npm run serve",
    "dev": "node server.js",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/seed.js --reset",
    "smoke": "node scripts/smoke.js",
    "db:check": "node scripts/db-check.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.12",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.23.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "esbuild": "^0.28.2"
  }
}
